[gd_scene load_steps=5 format=3 uid="uid://c41ggtkksw0uk"]

[ext_resource type="Script" uid="uid://bfbjhmoijmyx3" path="res://ui/element_hotbar_element.gd" id="1_1pbcf"]
[ext_resource type="ButtonGroup" uid="uid://c2slx4khuhnjj" path="res://ui/hotbar_button_group.tres" id="1_3m1cc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m1cc"]
bg_color = Color(0.783523, 0.783523, 0.783523, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4fhf"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="HotbarItem" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3m1cc")
script = ExtResource("1_1pbcf")

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
button_group = ExtResource("1_3m1cc")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Border" type="Panel" parent="Button"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fhf")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="gui_input" from="Button/Border" to="." method="_on_border_gui_input"]
