[gd_scene load_steps=12 format=3 uid="uid://demuuu25tlthq"]

[ext_resource type="Script" uid="uid://cc1m1nl8kagxo" path="res://simulation/camera.gd" id="1_0ogwh"]
[ext_resource type="Script" uid="uid://dk6v4qyap0gnt" path="res://simulation/main.gd" id="1_3ujg2"]
[ext_resource type="PhysicsMaterial" uid="uid://dfgb2hjec0pw2" path="res://simulation/ideal_physics_material.tres" id="4_d7v1x"]
[ext_resource type="Script" uid="uid://0q037qqryrcs" path="res://simulation/world.gd" id="5_a8fb5"]
[ext_resource type="PackedScene" uid="uid://bb1y4weslv1pe" path="res://ui/simulation_ui.tscn" id="5_ctfah"]
[ext_resource type="PackedScene" uid="uid://38a41v2d17mg" path="res://ui/title_screen.tscn" id="6_5awmp"]
[ext_resource type="Script" uid="uid://i0nn4tlyt7rl" path="res://simulation/selection.gd" id="7_24ldq"]
[ext_resource type="PackedScene" uid="uid://iyus6sc7bal0" path="res://tutorial/tutorial.tscn" id="8_24ldq"]

[sub_resource type="Gradient" id="Gradient_nnmox"]
colors = PackedColorArray(0.45098, 0.45098, 0.45098, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vlwa4"]
gradient = SubResource("Gradient_nnmox")
width = 1000
height = 1000
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cr32"]
size = Vector2(100, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1_3ujg2")

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_0ogwh")

[node name="World" type="StaticBody2D" parent="."]
collision_mask = 2
physics_material_override = ExtResource("4_d7v1x")
script = ExtResource("5_a8fb5")

[node name="Area" type="Area2D" parent="World"]
z_index = 1
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionPolygon2D" parent="World/Area"]
polygon = PackedVector2Array(-500, -500, -500, 500, 500, 500, 500, -500)

[node name="Border" type="CollisionPolygon2D" parent="World"]
build_mode = 1
polygon = PackedVector2Array(-500, -500, -500, 500, 500, 500, 500, -500)

[node name="Sprite" type="Sprite2D" parent="World"]
texture = SubResource("GradientTexture2D_vlwa4")

[node name="SimulationUI" parent="." instance=ExtResource("5_ctfah")]
unique_name_in_owner = true

[node name="TitleScreen" parent="." instance=ExtResource("6_5awmp")]
unique_name_in_owner = true

[node name="Selection" type="Area2D" parent="."]
z_index = 10
collision_layer = 16
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("7_24ldq")

[node name="CollisionShape" type="CollisionShape2D" parent="Selection"]
shape = SubResource("RectangleShape2D_8cr32")

[node name="Tutorial" parent="." instance=ExtResource("8_24ldq")]
unique_name_in_owner = true
visible = false

[connection signal="body_exited" from="World/Area" to="World" method="_on_atom_exited"]
[connection signal="input_event" from="World/Area" to="World" method="_on_area_input_event"]
[connection signal="body_entered" from="Selection" to="Selection" method="_on_body_entered"]
